@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 0 100% 50%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 100% 50%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animations */
@keyframes border-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.animate-border-rotate {
  animation: border-rotate 4s linear infinite;
}

.animate-gradient {
  background-size: 200% auto;
  animation: gradient 4s linear infinite;
}

.card-3d {
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.card-3d::before {
  content: "";
  position: absolute;
  inset: -1px;
  background: radial-gradient(
    circle at var(--glow-position-x, 50%) var(--glow-position-y, 50%),
    rgba(255, 0, 0, 0.5),
    transparent 50%
  );
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: inherit;
  z-index: -1;
}

.card-3d:hover::before {
  opacity: 0.1;
}

/* RGB Shift Animations */
@keyframes rgb-shift-1 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(5px, -5px);
  }
  66% {
    transform: translate(-5px, 5px);
  }
}

@keyframes rgb-shift-2 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(-5px, 5px);
  }
  66% {
    transform: translate(5px, -5px);
  }
}

@keyframes rgb-shift-3 {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(5px, 5px);
  }
  66% {
    transform: translate(-5px, -5px);
  }
}

.animate-rgb-shift-1 {
  animation: rgb-shift-1 8s ease-in-out infinite;
}

.animate-rgb-shift-2 {
  animation: rgb-shift-2 8s ease-in-out infinite;
}

.animate-rgb-shift-3 {
  animation: rgb-shift-3 8s ease-in-out infinite;
}

/* Scanlines Effect */
.scanlines {
  background: repeating-linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.05) 0.5px, transparent 1px);
  background-size: 100% 4px;
  animation: scanlines 10s linear infinite;
}

@keyframes scanlines {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 100%;
  }
}

/* Glitch Effect */
@keyframes glitch {
  0% {
    transform: translate(0);
    text-shadow: -2px 0 #ff0000, 2px 2px #00ff00;
  }
  25% {
    transform: translate(-5px, 5px);
    text-shadow: 5px -5px #ff0000, -2px 2px #00ff00;
  }
  50% {
    transform: translate(5px, -5px);
    text-shadow: -5px 5px #ff0000, 2px -2px #00ff00;
  }
  75% {
    transform: translate(-5px, -5px);
    text-shadow: 5px 5px #ff0000, -2px -2px #00ff00;
  }
  100% {
    transform: translate(0);
    text-shadow: -2px 0 #ff0000, 2px 2px #00ff00;
  }
}

.animate-glitch {
  animation: glitch 200ms infinite;
}

/* Blood Drip Animation */
@keyframes drip {
  0% {
    transform: scaleY(0);
    opacity: 0.8;
  }
  100% {
    transform: scaleY(20);
    opacity: 0;
  }
}

.animate-drip {
  animation: drip 2s ease-in infinite;
  transform-origin: top;
}

/* Gradient Animation */
@keyframes gradient-x {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient-x {
  background-size: 200% 100%;
  animation: gradient-x 3s ease infinite;
}

/* Border Flow Animation */
@keyframes border-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-border-flow {
  background-size: 200% 200%;
  animation: border-flow 2s linear infinite;
}

/* Add these new animations to your existing globals.css */

@keyframes warning {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

.animate-warning {
  animation: warning 10s linear infinite;
}

/* Enhanced pulse animation */
@keyframes enhanced-pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.95);
  }
}

.animate-enhanced-pulse {
  animation: enhanced-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Add this to your existing animations */

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-5px);
  }
  40% {
    transform: translateX(5px);
  }
  60% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(3px);
  }
}

.animate-shake {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

/* Smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Subtle shake animation for invalid input */
@keyframes shake2 {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  75% {
    transform: translateX(4px);
  }
}

.animate-shake2 {
  animation: shake2 0.3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

/* Smooth page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translate3d(0, 20px, 0);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 400ms ease-in, transform 400ms ease-in;
}

.page-transition-exit {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translate3d(0, -20px, 0);
  transition: opacity 400ms ease-in, transform 400ms ease-in;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #ff0000, #800000);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #ff0000, #800000);
}

/* Input Autofill Style */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: #ff0000;
  -webkit-box-shadow: 0 0 0px 1000px #000000 inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* Toast Customization */
.toast-success {
  background: rgba(0, 0, 0, 0.95) !important;
  border: 1px solid rgba(255, 0, 0, 0.2) !important;
  color: #ff0000 !important;
}

.toast-error {
  background: rgba(0, 0, 0, 0.95) !important;
  border: 1px solid rgba(255, 0, 0, 0.2) !important;
  color: #ff0000 !important;
}

/* Add this to your existing styles */
input::selection {
  background: rgba(255, 0, 0, 0.2);
  color: #ff0000;
}

/* Pulse animations */
@keyframes pulse-slow {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}

.animate-pulse-slow {
  animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-3000 {
  animation-delay: 3s;
}

/* Float animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

